.body{
    font-family: 'DM Sans', sans-serif;
    background: linear-gradient(to top, rgb(255, 255, 255), rgb(170, 170, 170));
}

.header{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 30vh;
}

.title{
    text-shadow: 2px 2px 4px black;
    font-size: xx-large;
}

.list{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-end;
    list-style: none;
}

.nav{
    width: 30vw;
}

.list_li:hover{
    color: white;
    border-bottom: 1px solid black;
    font-size: large;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bolder;
    cursor:pointer;
}

.hero{
    height: 300px;
    margin: 50px;
    margin-top:-80px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.hero_image{
    width: 300px;
    height: 300px;
    margin-left: 250px;
    box-shadow: 3px 3px 3px black;
    border-radius: 50%;
}

.hero_div{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 100px;
    padding: 20px;
}

.hero_div_image{
    width: 300px;
    height: 120px;
}

.hero_div_text{
    
    width: 400px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align:center;
    font-style: oblique;
    margin: 30px;
}

.main{
    height: 100%;
}

.section1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 30px;
    margin-top: 100px;
}

.section1_name{
    margin-right: 30px;
    font-weight: bolder;
}

.section1_p1{
    font-weight: bold;
}

.section1_ul{
    display: flex;
    flex-direction: row;
    list-style: none;
}

.section1_ul_li_img{
    height: 60px;
    width: 60px;
    margin:10px;
}

.section1_ul_li{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin:10px;
}

.section1_article{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.section2{
    display: flex;
    flex-direction: row;
    justify-content:space-evenly;
    align-items: center;
    margin: 20px;
}

.section2_clases{
    margin-bottom: 50px;
    font-size: xx-large;
}

.section2_article{
    width: 60vw;
    padding: 10px;
}

.section2_article_div1{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.salvador{
    font-weight: bold;
}

.ayto{
    height: 100px;
    width: 100px;
}

.section2_article2_imgs{
   
    margin-right: -120px;
    display: flex;
    flex-direction: row;
    width: 40vw;
    justify-content: space-evenly;
}

.section2_article2{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 30px;
}

.section2_article2_div2{
  
    width: 30vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.section2_img{
    width: 220px;
    height: 300px;
    border-radius: 10%;
    box-shadow: 5px 5px 3px grey;
}

.section3{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section3_blog{
    font-size: xx-large;
}

.section3_p2{
    text-align:center;
    font-style: italic;
}

.section3_ul{
    display: flex;
    flex-direction: row;
    list-style: none;
    margin: 20px;
    padding-inline-start: 0px;
    justify-content: space-evenly;
    width: 100%;
}

.section3_img{
    border-radius: 10%;
    box-shadow: 2px 2px 4px black;
}

.footer{
    margin-top: 20px;
    padding: 20px;
}

.footer_logos {
    display: flex;
    justify-content:space-around;
    height: 60px;
    margin-top: 50px;
}

@media all and (max-width: 1024px) {

    .body{
        background: white;
        align-items: center;
    }

    .header{
        display: flex;
        flex-direction: column;
        height: 200px;
        align-items: center;
        justify-content: center;
    }


    .list{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 0px;
    width: 150px;
    }

    .list_li:hover{
        color: rgb(237, 137, 137);
        cursor:pointer;
    }
    
    .hero{
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 370px;
        justify-content: center;
        align-items: center;
        margin-left: 50px;
        margin-top: 20px;
    }

    .hero_image{
        margin:0px;
        height: 250px;
        width: 250px;
    }

    .hero_div{
        margin:0px;
    }

    .hero_div_image{
        height: 90px;
        width: 200px;
    }

    .section1{
        display: flex;
        flex-direction: column;
        margin-top: 20px;
    }

    .section1_name{
        align-items: center;
        display: flex;
        justify-content: center;
    }

    .section1_ul{
        display: flex;
        flex-direction: column;
    }

    .section2{
        display: flex;
        flex-direction: column;
    }

    .section2_article{
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
    }

    .section2_p{
        width: 300px;
        text-align: center;
    }

    .salvador{
        margin: 20px;
    }

    .section2_article2{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .section2_article2_imgs{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        margin: 20px;
    }

    .section2_article2_div2{
        justify-content: space-evenly;
        width: 450px;
    }

    .section2_img{
       
        align-items: center;
        margin-top: 10px;
    }

    .section2_article2_p{
        font-weight: bolder;
    }

    .ayto{
        margin-top: 70px;
    }

    .section3{
        align-items: center;
    }

    .section3_p2{
        width: 220px;
    }
    
    .section3_ul{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .section3_img{
        margin: 20px;
    }

    .footer{
        display: flex;
        flex-direction: column;
        height: 400px;
    }

    .footer_asoc{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    

    .footer_logos{
        display: grid;
        grid-template-columns: repeat(2, 0fr);
        grid-auto-rows: minmax(70px, 20px);
    }

    .logos{
        height: 60px;
        width: 60px;
    }
    
    }